{"flutter":{"platforms":{"android":{"default":{"projectId":"phoenix-74b21","appId":"1:86415737366:android:9f1fc6b7d5114fc5f26b37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phoenix-74b21","configurations":{"android":"1:86415737366:android:9f1fc6b7d5114fc5f26b37"}}}}}}